
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Altar_of_Elders
  rotate: false
  xy: 4, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Altar_of_Kings
  rotate: false
  xy: 512, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Altar_of_darkness
  rotate: false
  xy: 4, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Altarofstorms
  rotate: false
  xy: 512, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Ancient_of_lore
  rotate: false
  xy: 1020, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Ancient_of_war
  rotate: false
  xy: 4, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Ancient_of_wind
  rotate: false
  xy: 512, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Ancient_of_wonder
  rotate: false
  xy: 1020, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Ancientprotector_rooted
  rotate: false
  xy: 1528, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Arcane_Sanctum
  rotate: false
  xy: 512, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Arcane_Tower
  rotate: false
  xy: 1020, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Arcane_Vault
  rotate: false
  xy: 1528, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/Arthas Menethil
  rotate: false
  xy: 1528, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Abomination
  rotate: false
  xy: 4, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 1020, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Banshee
  rotate: false
  xy: 1528, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Barracks
  rotate: false
  xy: 4, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Beastiary
  rotate: false
  xy: 4, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Black_Citadel
  rotate: false
  xy: 512, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Boneyard
  rotate: false
  xy: 512, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Cannon_Tower
  rotate: false
  xy: 1020, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Castle-red
  rotate: false
  xy: 4, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Chimaera_Roost
  rotate: false
  xy: 1020, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Crypt
  rotate: false
  xy: 1528, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Blademaster
  rotate: false
  xy: 4, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Chimaera
  rotate: false
  xy: 512, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Cryptfiend
  rotate: false
  xy: 512, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Death Knight
  rotate: false
  xy: 1020, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Demolisher
  rotate: false
  xy: 1528, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Destroyer
  rotate: false
  xy: 1020, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Dragonhawkrider
  rotate: false
  xy: 1528, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Druid of the Claw
  rotate: false
  xy: 1528, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fortress
  rotate: false
  xy: 1020, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Graveyard
  rotate: false
  xy: 512, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Great_Hall
  rotate: false
  xy: 1020, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Gryphon_Aviary
  rotate: false
  xy: 1020, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/Gul'dan
  rotate: false
  xy: 1528, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Druid of the Talon
  rotate: false
  xy: 4, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Dryad
  rotate: false
  xy: 4, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Faerie Dragon
  rotate: false
  xy: 512, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Flyingmachine
  rotate: false
  xy: 4, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Footman
  rotate: false
  xy: 512, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Frost Wyrm
  rotate: false
  xy: 4, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Gargoyle
  rotate: false
  xy: 512, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Ghoul
  rotate: false
  xy: 1020, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Glaivethrower
  rotate: false
  xy: 1528, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Grunt
  rotate: false
  xy: 1528, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Gryphonrider
  rotate: false
  xy: 1528, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Halls_of_the_Dead
  rotate: false
  xy: 4, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Haunted_Goldmine
  rotate: false
  xy: 4, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/HumBarracks
  rotate: false
  xy: 4, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/HumBlacksmith
  rotate: false
  xy: 512, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/HumFarm
  rotate: false
  xy: 1020, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/HumGuard_Tower
  rotate: false
  xy: 4, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/HumWorkshop
  rotate: false
  xy: 512, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Hunters_Hall
  rotate: false
  xy: 1020, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Keep-red
  rotate: false
  xy: 512, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Lumber_Mill
  rotate: false
  xy: 1020, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/Malfurion Stormrage
  rotate: false
  xy: 1528, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Hippogryph
  rotate: false
  xy: 512, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Huntress
  rotate: false
  xy: 1528, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 1020, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Kodobeast
  rotate: false
  xy: 1528, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Meatwagon
  rotate: false
  xy: 1528, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Moonwell
  rotate: false
  xy: 4, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Necropolis
  rotate: false
  xy: 512, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Nerubian_Tower
  rotate: false
  xy: 1020, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Orc_Burrow
  rotate: false
  xy: 512, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Sacrificialpit
  rotate: false
  xy: 1528, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Scout_Tower
  rotate: false
  xy: 1020, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Mortarteam
  rotate: false
  xy: 4, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Mountain Giant
  rotate: false
  xy: 512, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Necromancer
  rotate: false
  xy: 4, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Obsidian Statue
  rotate: false
  xy: 4, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Paladin
  rotate: false
  xy: 1020, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Priest
  rotate: false
  xy: 1528, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Raider
  rotate: false
  xy: 512, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 1020, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Shade
  rotate: false
  xy: 1528, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Shamans
  rotate: false
  xy: 1528, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

game6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Slaughter_house
  rotate: false
  xy: 4, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Spirit_Lodge
  rotate: false
  xy: 512, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Spirit_Tower
  rotate: false
  xy: 1020, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Stronghold
  rotate: false
  xy: 512, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Tauren_Totem
  rotate: false
  xy: 1528, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Temple_of_the_damned
  rotate: false
  xy: 512, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Tomb_of_Relics
  rotate: false
  xy: 1528, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Townhall-red
  rotate: false
  xy: 1020, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Tree_of_ages
  rotate: false
  xy: 1528, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Tree_of_eternity
  rotate: false
  xy: 1528, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
LeaderIcons/Terenas Menethil II
  rotate: false
  xy: 1020, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Siegeengine
  rotate: false
  xy: 4, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Sorceress
  rotate: false
  xy: 512, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Spellbreaker
  rotate: false
  xy: 4, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Spiritwalker
  rotate: false
  xy: 4, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Tauren
  rotate: false
  xy: 1020, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

game7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Tree_of_life
  rotate: false
  xy: 4, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Voodoo_Lounge
  rotate: false
  xy: 4, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/War_Mill
  rotate: false
  xy: 512, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Watch_Tower
  rotate: false
  xy: 4, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat
  rotate: false
  xy: 1528, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
NationIcons/Alliance
  rotate: false
  xy: 512, 404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Horde
  rotate: false
  xy: 1020, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Night Elfs
  rotate: false
  xy: 1528, 1420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Undead
  rotate: false
  xy: 512, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/City center
  rotate: false
  xy: 620, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/City center-First Stage
  rotate: false
  xy: 620, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/City center-Second Stage
  rotate: false
  xy: 1020, 840
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tilesets/HexaRealm/Tiles/City center-Third Stage
  rotate: false
  xy: 1128, 946
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
UnitIcons/Trollbatrider
  rotate: false
  xy: 4, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Trollheadhunter
  rotate: false
  xy: 512, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Warden
  rotate: false
  xy: 1020, 1528
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Windrider
  rotate: false
  xy: 512, 512
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Witchdoctor
  rotate: false
  xy: 1020, 1020
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
